.Favorite .row {
	gap: 3%;
}
.Favorite .col {
	width: 100%;
	margin-bottom: 2rem;
}
.card-options.add {
	background-color: transparent;
	border: none;
	font-size: 2rem;
}
.card-options {
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 0.7em;
	box-sizing: border-box;
	top: 5%;
	bottom: 0;
	background-color: #ef47b6;
	border: 1px solid #ef47b6;
	color: #fff;
	cursor: pointer;
}

@media (min-width: 576px) {
	.Favorite .row {
		/* gap: 3%; */
		justify-content: space-between;
	}
	.Favorite .row .col {
		flex: 0 0 45%;
		max-width: 50%;
		margin-bottom: 2rem;
	}
}
@media (min-width: 1024px) {
	.Favorite .row {
		justify-content: flex-start;
	}
	.Favorite .row .col {
		flex: 0 0 30%;
		padding: 0;
	}
}
@media (min-width: 1200px) {
	.Favorite .row .col {
		flex: 0 0 22%;
	}
}
