.card{
    height: 100%;
    background: var(--black-color);
    border-radius: 10px;
    overflow: hidden;
}
.card-top-box{
    position: relative;
    overflow: hidden;
}
.card-top-box::before{
    content: "";
    opacity: 0;
    z-index: 9;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    background: linear-gradient(to bottom, #0B101766, #0B1017CC);
    transition: all 0.5s ease-in-out;
}
.card:hover .card-top-box::before{
    opacity: 1; 
}
.card-top-box img{
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    transform:scale(1);
    transition: all 0.5s ease-in-out;

}
.card:hover .card-top-box img{
    transform:scale(1.1)
}
.card-options{
    position: absolute;
    right: 10px;
    bottom: 4%;
    display: flex;
    z-index: 99;

}
.play{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 123;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.play a{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 900px;
    background: var(--primary-color);
}
.card:hover .play{
    visibility: visible;
    opacity: 1; 
}
.card-footer{
    padding: 15px 15px 8px ;
    background: var(--black-color);
}
.card-desc .card-title{
    line-height: 28px;
    font-weight: 500;
    margin: 0 0 1rem ;
}

.card-desc .card-details ul{
    
    display: flex;
    gap:5%;
    align-items: baseline;
    justify-content: space-between;
}
.card-desc .card-details .vote-average{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-color);
    border-radius:50%;
}

@media(min-width:1024px){
    .card-desc .card-title{
        font-size: .9rem;

    }
  }